# Greenify-Gardenapp

./: README.md
ElevateInterior/: build.gradle
ElevateInterior/app/: build.gradle
ElevateInterior/app/sampledata/computertable/: materials.mtl  model.sfa
ElevateInterior/app/sampledata/drafttable/: materials.mtl  model.sfa
ElevateInterior/app/sampledata/tvtable/: model.sfa
ElevateInterior/app/sampledata/window/: model.sfa
ElevateInterior/app/src/androidTest/java/com/example/elevateinterior/: ExampleInstrumentedTest.java
ElevateInterior/app/src/main/: AndroidManifest.xml
ElevateInterior/app/src/main/assets/: computertable.sfb  couch.sfb  drafttable.sfb  tvtable.sfb  window.sfb
ElevateInterior/app/src/main/java/com/example/elevateinterior/activities/: ArActivity.java  ForgotPassowrdActivity.java  HomeActivity.java  LoginActivity.java  SignupActivity.java  WelcomeActivity.java
ElevateInterior/app/src/main/java/com/example/elevateinterior/model/: User.java
ElevateInterior/app/src/main/res/layout/: activity_ar.xml  activity_forgot_passowrd.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml
ElevateInterior/app/src/main/res/values/: strings.xml
ElevateInterior/app/src/test/java/com/example/elevateinterior/: ExampleUnitTest.java
ElevateInterior/gradle/wrapper/: gradle-wrapper.properties
GreenifyGardenapp-master/app/: build.gradle
GreenifyGardenapp-master/app/src/androidTest/java/designengineeeringgroup/greenify_gardenapp/: ExampleInstrumentedTest.kt
GreenifyGardenapp-master/app/src/main/: AndroidManifest.xml
GreenifyGardenapp-master/app/src/main/cpp/: native-lib.cpp
GreenifyGardenapp-master/app/src/main/java/designengineeeringgroup/greenify_gardenapp/: LoginPage.kt
GreenifyGardenapp-master/app/src/main/res/values/: strings.xml
GreenifyGardenapp-master/app/src/test/java/designengineeeringgroup/greenify_gardenapp/: ExampleUnitTest.kt
GreenifyGardenapp-master/gradle/wrapper/: gradle-wrapper.properties
