<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDCDCD"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/llayoutForgotPassword"
    tools:context=".activities.ForgotPassowrdActivity">

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="35sp"
        android:textColor="#232323"/>

    <EditText
        android:id="@+id/editTextFPEmail"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:hint="Email ID"
        android:inputType="textEmailAddress"
        android:textColorHint="#232323"/>

    <Button
        android:id="@+id/btnResetPasswrod"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:text="RESET PASSWORD"
        android:textColor="#232323"/>

</LinearLayout>