apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.elevateinterior"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.14.0"
}

sceneform.asset('sampledata/couch/model.obj',
        'default',
        'sampledata/couch/model.sfa',
        'src/main/assets/couch')

sceneform.asset('sampledata/window/model.obj',
        'default',
        'sampledata/window/model.sfa',
        'src/main/assets/window')

sceneform.asset('sampledata/computertable/model.obj',
        'default',
        'sampledata/computertable/model.sfa',
        'src/main/assets/computertable')

sceneform.asset('sampledata/drafttable/model.obj',
        'default',
        'sampledata/drafttable/model.sfa',
        'src/main/assets/drafttable')

sceneform.asset('sampledata/tvtable/model.obj',
        'default',
        'sampledata/tvtable/model.sfa',
        'src/main/assets/tvtable')